<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    //affichage du logo sur l'ecran de telephone
    <ImageView
        android:id="@+id/logo"
        android:layout_width="163dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ecocrm"

        />
    //affichage du texte "s'enregistrer"
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/site"
        android:text="S'enregistrer"
        android:layout_below="@id/logo"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"/>

    //formulaire ou on rentre le nom du crm
    <EditText
        android:id="@+id/siteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/site"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="https://ecocrm.fr/?"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/my_button_bg"
        />
    //affichage case a cocher
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_below="@id/siteEdit"
        android:hint="Restez connectés"/>

    //bouton sauvegarder
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="S'enregistrer"
        android:backgroundTint="@color/blueECocrm"
        android:layout_below="@id/siteEdit"
        android:gravity="center"
        android:layout_margin="100dp"
        android:layout_centerHorizontal="true"
        />
    //affichage copyright
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 2021 © Copyright, ECOCRM. Tous les droits sont réservés Réalisation Webecoline.fr. "
        android:gravity="bottom"
        android:textColor="@android:color/darker_gray"

        />




</RelativeLayout>
