<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  //mettre des codes couleur sur le bouton pour faire un degrade ou mettre les memes couleur pour faire une couleur unie
  <gradient android:startColor="#ffff"
    android:endColor="#ffff"
    android:angle="270" />
  <corners android:radius="3dp" />
  //bordure du bouton changer la couleur ici et le ratio
  <stroke android:width="10px" android:color="#4363ac" />
</shape>
